FinalProjDotNet/MainWindow.xaml

<Window x:Class="FinalProjDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjDotNet"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Height="550" Width="535" MinHeight="550" MinWidth="535" MaxHeight="550" MaxWidth="535">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TransparentIshBrush" Color="Black" Opacity="0.5" />
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource TransparentIshBrush}" />
                <Setter Property="RowBackground" Value="{StaticResource TransparentIshBrush}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="#FF0068FF"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderBrush" Value="#FF0C00FF"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <Image wpfanimated:ImageBehavior.AnimatedSource="bg2.gif"
               wpfanimated:ImageBehavior.RepeatBehavior="1"
               wpfanimated:ImageBehavior.AnimateInDesignMode="False"
               wpfanimated:ImageBehavior.AutoStart="True"              
               Height="535"  Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"/>

        <Menu Grid.ColumnSpan="3" Grid.Row="0" Width="Auto" Height="auto" Background="Black" Foreground="#FF0C00FF" BorderBrush="#FF0068FF" BorderThickness="0,1,0,2">
            <MenuItem Header="File" Foreground="#FF0097FF" FontSize="16" BorderBrush="#FF0068FF" BorderThickness="0,0,2,0" Background="Black">
                <MenuItem Header="Open" Background="Black" BorderBrush="#FF0068FF" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Background="Black" BorderBrush="#FF0068FF" Click="SaveFile_Click"/>
            </MenuItem>
        </Menu>

        <Button x:Name="Add" Grid.Column="2" Grid.Row="2" Content="Add" HorizontalAlignment="Right" Margin="5,5,10,5" VerticalAlignment="Center" Width="100" Click="Add_Click" >
        </Button>
        <Button x:Name="view" Grid.Column="2" Grid.Row="3"  Content="View" HorizontalAlignment="Right" Margin="5,5,10,5" VerticalAlignment="Center" Width="100" Click="View_Click"/>
        <Button x:Name="Delete" Grid.Column="2" Grid.Row="4" Content="Delete" HorizontalAlignment="Right" Margin="5,5,10,5" VerticalAlignment="Center" Width="100" Click="Delete_Click"/>
        <Button x:Name="Edit" Grid.Column="2" Grid.Row="5" Content="Edit" HorizontalAlignment="Right" Margin="5,5,10,5" VerticalAlignment="Center" Width="100" Click="Edit_Click"/>

        <DataGrid SelectionMode="single" 
                  Name="myDataGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="6"
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center" 
                  Height="auto" 
                  IsReadOnly="True" 
                  Margin="10" 
                  VerticalAlignment="Top"  
                  FontSize="20" 
                  Width="394" 
                  Foreground="#FFB27200" 
                  FontWeight="Bold" 
                  HeadersVisibility="Column" 
                  BorderBrush="Orange" 
                  BorderThickness="2"
                  HorizontalGridLinesBrush="Orange"
                  VerticalGridLinesBrush="Transparent"
                  >

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstName" Header="First Name" Binding="{Binding FirstName}" Width="195"  MaxWidth="195" MinWidth="195"/>
                <DataGridTextColumn x:Name="lastName" Header="Last Name" Binding="{Binding LastName}" Width="195" MaxWidth="195" MinWidth="195"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
