FinalProjDotNet/PopUpAdd.xaml

<Window x:Class="FinalProjDotNet.PopUpAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjDotNet"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="PopUpAdd" Height="300" Width="356.344" Background="#FFBDBDBD">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Image wpfanimated:ImageBehavior.AnimatedSource="bg.gif"
               wpfanimated:ImageBehavior.RepeatBehavior="1"
               wpfanimated:ImageBehavior.AnimateInDesignMode="False"
               wpfanimated:ImageBehavior.AutoStart="True"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="-22,-47,-45,0"/>
        <!---->


        <Label  Content="Add To Table" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" VerticalAlignment="Center" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Historic" FontSize="20" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="2">
            <Label.Foreground>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="0.945"/>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF932929" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <Label Content="First Name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Height="24" Width="auto" HorizontalContentAlignment="Right" Background="#FF0A4364" Foreground="White"/>
        <TextBox x:Name="fNameAdd" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="24" Width="148" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF06B0F" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="Last Name: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Height="24" Width="auto" HorizontalContentAlignment="Right" Background="#FF0A4364" Foreground="White"/>
        <TextBox x:Name="lNameAdd" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="148" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF06B0F" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="Phone Number: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Height="24" Width="auto" HorizontalContentAlignment="Right" Background="#FF0A4364" Foreground="White"/>
        <TextBox x:Name="pNumAdd" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="24" Width="148" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF06B0F" Opacity="0.495"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="Email: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Height="24" Width="auto" HorizontalContentAlignment="Right" Background="#FF0A4364" Foreground="White"/>
        <TextBox  x:Name="emailAdd" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="24" Width="148" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFF06B0F" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

        <Button  x:Name="Add_Button"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" Click="Add_Button_Click" Background="#FFF07715" Foreground="White"/>

    </Grid>

</Window>
