FinalProjDotNet/popUpView.xaml

<Window x:Class="FinalProjDotNet.PopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjDotNet"
        mc:Ignorable="d"
        Title="PopUpView" Height="300" Width="300">
    <Grid>
        <Label Content="Viewing user data" HorizontalAlignment="center"  VerticalAlignment="Top" Margin="98,10,88,0" Width="106" Background="Black" Foreground="White" />

        <Label Content="First Name: " HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Background="#FF0A4364" Foreground="White"/>
        <Label Name="firstName" Content="" HorizontalAlignment="Left" Margin="99,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.685,-3.13" Width="183">
            <Label.Background>
                <SolidColorBrush Color="#FFF07715" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top"  Background="#FF0A4364" Foreground="White"/>
        <Label Name="lastName" Content="" HorizontalAlignment="Left" Margin="98,127,0,0" VerticalAlignment="Top" Width="184">
            <Label.Background>
                <SolidColorBrush Color="#FFF07715" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Phone Number: " HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top"  Background="#FF0A4364" Foreground="White"/>
        <Label Name="phoneNumber" Content="" HorizontalAlignment="Left" Margin="122,158,0,0" VerticalAlignment="Top" Width="160">
            <Label.Background>
                <SolidColorBrush Color="#FFF07715" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top"  Background="#FF0A4364" Foreground="White"/>
        <Label Name="email" Content="" HorizontalAlignment="Left" Margin="70,189,0,0" VerticalAlignment="Top" Width="212">
            <Label.Background>
                <SolidColorBrush Color="#FFF07715" Opacity="0.5"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
